{
  "name": "simple1",
  "algorithm": "RandomSearch",
  "trialNumber": 3,
  "concurrency": 1,
  "path": "~/code/advisor/advisor_client/examples/python_function/",
  "command": "./min_function.py",
  "search_space": {
      "goal": "MINIMIZE",
      "randomInitTrials": 1,
      "params": [
          {
              "parameterName": "x",
              "type": "DOUBLE",
              "minValue": -10.0,
              "maxValue": 10.0,
              "scalingType": "LINEAR"
          }
      ]
  }
}
